<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
  <title>Main</title>
  <style>body { padding: 0; margin: 0; }</style>
  <script src="build/main.js"></script>
</head>

<body>

<div id="elm-content"></div>

<script>
  var elem = Elm.Main.init({
    node: document.getElementById("elm-content")
  });
</script>

</body>
</html>